<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violeta</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color:  rgb(255, 192, 227);
        }
        h1 {
            font-family: 'Georgia', serif;
            color: rgb(99, 12, 99);
            font-size: 3em;
            text-align: left;
        }
        h2 {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .image-caption {
            font-size: 0.9em;
            color: #555;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        img {
            width: 200px;
            height: auto;
            margin-top: 0px;
            margin-left: 0px;
           
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid rgb(169, 80, 169);
        }
        th, td {
            border: 1px solid purple;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: purple;
            color: rgb(244, 216, 232);
        }
        .image-caption {
            color: purple
        }
    
    </style>
</head>
<body>
    <h1>Violeta</h1>
    <img src="stare.jpg" alt="staring cat">

    <h2>About me</h2>
    <p>Hi. I am Violeta Leon. I love animals. I have my Chemistry associate's because I wanted to pursue chemistry, but I am HERE now.
         I noticed the risks of working as a chemist, but I hope to combine the two subjects in my future career....
 I really love learning.  I am not that social, yet I decided to become a pltl leader here to help my social skills while
  I try solodifying tech skills in parallel to make myself more marketable... It is a hard process. I truly really appreciate what you guys are making us
  do because it forces me to learn things I have not done before and I know will be benificial to me. I know it does not end here and there
  is only more improvement to come, but it is a great start.
    </p>


    <h2>Top 3 most <span class="italic">DELICIOUS</span> fruits</h2>
    <ol>
        <li>Watermelon</li>
        <li>Mango</li>
        <li>Passionfruit</li>
    </ol>
   

    <h2>My hobbies</h2>
    <ul>
        <li>sewing</li>
        <li>cooking foods from other cultures</li>
        <li>running</li>
        <li>piano</li>
    </ul>
   
          <img src="cats.jpg" alt="my cat" style="width:20%">
      
      
          <img src="pianocat.jpg" alt="pianocat" style="width:20%">
    

 
    <p class="image-caption">This is my cat Soneca. It means daytime nap in Portuguese.</p>
<h3> Below is one of my favorite videos of all time</h3>
    <a href="https://youtu.be/KUNwmMsFY_o?si=n_r32H4DYWY0m8ew" target="_blank">A fat rat on the grass</a>

    <table>
            <tr>
                <th>Countries I want to visit and why</th>
            </tr>
            <tr>
                <td>Switzerland</td>
                <td>It is so green and beautiful, and I LOVE cheese</td>
            </tr>
            <tr>
                <td>Brazil</td>
                <td>I am familiar with this country, but I will always love the culture diversity and BIRD</td>
            </tr>
            <tr>
                <td>Cyprus</td>
                <td>Cat land</td>
            </tr>
        </table>